<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    
    <aura:attribute name = 'parent' type = 'Aura.Component' default = 'OrderSPA' required = 'true' />
    <aura:attribute name = 'backgroundColor' type = 'Boolean' default = 'False'/>
    <aura:attribute name = 'iter' type = 'List' default = '["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
                                                           "11", "12", "13", "14", "15", "16", "17", "18", "19", "20"]' />
    
    
    
    <aura:registerEvent name = 'bubblingEvent' type = 'c:OrderSPANotifierEvent' /> 
    
    <div>
        <table class = 'cartStyle' >
            
            <tr>
                <th style = 'width: 20%; text-align: center; font-weight: Bold;'>Pizza</th>
                <th style = 'width: 20%; text-align: center; font-weight: Bold;'>Size</th>
                <th style = 'width: 20%; text-align: center; font-weight: Bold;'>Toppings</th>
                <th style = 'width: 20%; text-align: center; font-weight: Bold;'>Edit Pizza</th>
                <th style = 'width: 20%; text-align: center; font-weight: Bold;'>Remove Pizza</th>
            </tr>
        </table>
        
        <table class = 'cartStyle'>
            
            <aura:iteration items = '{!v.iter}' var = 'item'>
                
                <tr id = "{!'Row' + item}" style = 'display: none;' >
                    <td  id = "{!'Canvas' + item}">
                        <canvas id = "{!'CartCanvas' + item}" class = 'CartCanvas' height = '0' width = '0'></canvas>
                    </td>
                    
                    <td id = "{!'Size' + item}"></td>
                    
                    <td id = "{!'Toppings' + item}"></td>
                    
                    <td id = "{!'editBtn' + item}">
                        <lightning:button class = 'button' label = 'edit' title = "{!'EditBtn' + item}" iconName = 'utility:automate' onclick = '{!c.editCart}' />
                    </td>
                    
                    <td id = "{!'deleteBtn' + item}">
                        <lightning:button class = 'deleteButton' label = 'delete' title = "{!'DeleteBtn' + item}" iconName = 'utility:delete' onclick = '{!c.removePizza}' /> 
                    </td>
                    
                </tr>
                <div>
                    <hr id = "{!'line' + item}" style = 'width: 500%; display: none;' />
                </div>
            </aura:iteration>
        </table>
    </div> 
    <div style="text-align: center;">
        <lightning:button class = 'addPizzaButton' label = 'Add more pizza'  onclick = '{!c.addAnother}' />
        <lightning:button class = 'addPizzaButton' label = 'Go To Checkout'  onclick = '{!c.goToCheckout}' />
    </div>
</aura:component>