<aura:component implements="forceCommunity:availableForAllPageTypes" controller="Builder_Controller">
    <aura:attribute name="pizzas" type="List" default="[]"/>
    <aura:attribute name="imageURLs" type="List" default="[]"/>
    <aura:attribute name="arrayInd" type="Integer" default="0"/>
    <aura:attribute name="currentPizza" type="Integer" default="-1"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler name="bubblingEvent" event="c:OrderSPANotifierEvent" action="{!c.handleBubble}"/>
    <aura:method name="updateCart" action="{!c.updateCart}" access="global" />
    <aura:method name="getPizzas" action="{!c.getPizzas}" access="global" />
    
    <div aura:id="builderDiv">
        <c:PizzaBuilder parent="{!this}" aura:id="builder"/>
    </div>
    
    <div aura:id="cartDiv">
        <c:Cart parent="{!this}" aura:id="cart"/>
    </div>
    
    <div aura:id="checkoutDiv">
        <c:Checkout parent="{!this}" aura:id="checkout"/>
    </div>
</aura:component>