<aura:component implements="forceCommunity:availableForAllPageTypes" controller="HomePizzaApexController">
    <aura:attribute name="OrderConfirmed" type="boolean" default="false" />
    
    <!-- div for the top half of the page -->
    <div class="topHalf">
        <p class="topText">Looking for a quick option? <br />
        Try our Hawaiian Special today!</p>
        <img class="imageStuff" src="{!$Resource.PineapplePizza}" height="244px"/> 
    </div>
    
    
    
    <!-- div for the bottom half to display description and button -->
    <div class="botHalf">
        <div>
        	<p class="botText">
                This medium pizza features bacon, and a whole pinneapple. <br />
                Tempted? Click this button.
            </p>
        </div>
        <div class="buttonDiv">
            <lightning:button class="buttonClass" variant="brand-outline" label="Order Now" onclick="{!c.placeOrder}" />
            <aura:if isTrue="{!v.OrderConfirmed}">
            	<p class="botText">Thank you! Your order has been placed.</p>
            </aura:if>
        </div>
    </div>
</aura:component>